#put any key/value pairs here
my.plugin.name=MyPlugin
jiraautocompletecf.name=Admin Editable Text Field
active-object-rest-service.name=Active Object Rest Service
active-object-rest-service.description=The Active Object Rest Service Plugin
